<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 18px Helvetica, Arial; }
      .inputArea { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .inputArea input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .inputArea button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="inputArea">
      <input autocomplete="off" id="input"/><button id="inputButton">Send</button>
    </div>

    <script src="http://localhost:3001/socket.io/socket.io.js"></script>
    
    <script>
      const socket = io('http://localhost:3001');

      const appendToMessages = (message) => {
        const li = document.createElement('li');
        li.innerText = message;
        document.querySelector('#messages').appendChild(li)
      };      

      socket.on('replyToClient', (message) => {
        appendToMessages(message)
      })

      
      document.querySelector('#inputButton').addEventListener('click', (e) => {
        const input = document.querySelector('#input').value;
        socket.emit('messageToServer', input);
        appendToMessages(input);
        
        document.querySelector('#input').value = '';
      })

    </script>
  </body>
</html>